global_defs{
    script_user root
    enable_script_security
}
vrrp_script chk_conjur_svc {
    script "/usr/libexec/keepalived/conjur-ha-check.sh"
    interval 10
    weight   50
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 10
    priority 90
    advert_int 1
    unicast_src_ip 192.168.17.152/24
    unicast_peer {
        192.168.17.151/24
        192.168.17.153/24
    }
    virtual_ipaddress {
        192.168.17.90/24
    }
    authentication {
        auth_type PASS
        auth_pass cyberark
    }
    track_script {
        chk_conjur_svc
    }
    notify "/usr/libexec/keepalived/conjur-ha-notify.sh"
}