global_defs{
    script_user root
    enable_script_security
}
vrrp_track_process chk_nginx {
      process nginx
      interval 10
      weight 50
}
vrrp_instance VI_2 {
    state MASTER
    interface eth0
    virtual_router_id 20
    priority 100
    advert_int 1
    unicast_src_ip 192.168.0.31/24
    unicast_peer {
        192.168.0.32/24
    }
    virtual_ipaddress {
        192.168.0.20/24
    }
    authentication {
        auth_type PASS
        auth_pass cyberark
    }
    track_process {
        chk_nginx
    }
    notify "/usr/libexec/keepalived/nginx-ha-notify.sh"
}
