load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
events {}
stream {
  upstream follower {
    server 192.168.17.161:443;
    server 192.168.17.162:443;
  }
  server {
    listen 0.0.0.0:443;
    proxy_pass follower;
  }
}